<!DOCTYPE html>
<html>

<head>
    <title>Tourist Places</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="sideView1">
        <div>
            <h1 style="text-align: center;">Tourist Place Entry</h1>
            <hr><br><br>
            <form id="placeListEntry">
                <input type="number" id="uid" hidden>

                <label for="name">Tourist Place Name</label><br>
                <input class="form-field" type="text" id="name" placeholder="e.g. Jaflong"><br>
                <span id="nameRequired" class="required"></span><br>

                <label for="address">Address</label><br>
                <input class="form-field" type="text" id="address" placeholder="e.g. Gowainghat, Sylhet"><br>
                <span id="addressRequired" class="required"></span><br>

                <label for="rating">Rating</label><br>
                <input class="form-field" type="number" id="rating" max="5" min="0" placeholder="Between 0 to 5"><br>
                <span id="ratingRequired" class="required"></span><br>

                <label for="picture">Picture:</label><br>
                <input type="file" id="picture" name="picture" accept="image/*">
                <p><img id="previewimg"></p>
                <br>

                <input class="submitbtn" type="button" value="Insert" id="submitbtn">
                <input class="cancelbtn" type="button" value="Cancel" id="cancelbtn">
            </form>
        </div>
    </div>

    <div class="sideView2">
        <div class="divContainer">
            <h1 style="text-align: center;">Tourist Places of Bangladesh</h1>
            <hr>
            <div class="tableSearchDiv">
                <div class="searchbar">
                    <input type="text" class="search-field" id="namesearch" name="namesearch"
                        placeholder="Search"><br><br>
                </div>
                <div class="tableFixHead">
                    <table id="placeList">
                        <thead>
                            <tr>
                                <th class="tableHeader">Name</th>
                                <th class="tableHeader">Address</th>
                                <th class="tableHeader">
                                    <span id="ratingnone" class="ratingBtn">Rating</span>
                                    <input type="image" class="sortBtn" id="desc" name="desc" title="Descending"
                                        src="./picture/downarrow.png">
                                    <input type="image" class="sortBtn" id="asc" name="asc" title="Ascending"
                                        src="./picture/uparrow.png">
                                </th>
                                <th class="tableHeader">Picture</th>
                                <th class="tableHeader" colspan="2">Action</th>
                            </tr>
                        </thead>
                        <tbody id="placeListBody"></tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</body>

</html>