<!DOCTYPE html>
<html>

<head>
    <title>Basic Information</title>
</head>

<body>
    <div>
        <h2>Fill up your basic information</h2>
        <h4><a href="table.html">See listed people</a></h4>
    </div>
    <br>

    <div>
        <form method="post" target="_self">
            <lebel for="id">ID :</lebel>
            <input type="text" id="id" name="id" value="121416" readonly><br><br>

            <label for="fname">First Name :</label>
            <input type="text" id="fname" name="fname" size="20" required><br><br>

            <label for="lname">Last Name :</label>
            <input type="text" id="lname" name="lname" maxlength="15" required><br><br>

            <label for="mobile">Mobile Number :</label>
            <input type="tel" id="mobile" name="mobile" required><br><br>

            <label for="age">Age :</label>
            <input type="number" id="age" name="age"><br><br>

            <label for="birthday">Date of Birth :</label>
            <input type="date" id="birthday" name="birthday"><br><br>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email"><br><br>

            <label>Gender :</label>
            <input type="radio" id="male" name="gender" value="male" checked>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br><br>

            <label for="nationality">Nationality: </label>
            <select id="nationality" name="nationality">
                <option value="bangladeshi">Bangladeshi</option>
                <option value="indian">Indian</option>
                <option value="spanish">Spanish</option>
                <option value="german">German</option>
                <option value="american">American</option>
            </select><br><br>

            <label>Identifying Document :</label>
            <input type="checkbox" id="nid" name-"document" value="nid">
            <label for="nid">NID</label>
            <input type="checkbox" id="driver_license" name-"document" value="driver_license">
            <label for="driver_license">Driver License</label>
            <input type="checkbox" id="birthcertificate" name-"document" value="birthcertificate">
            <label for="birthcertificate">Birth Certificate</label>
            <input type="checkbox" id="passport" name-"document" value="passport" checked>
            <label for="passport">Passport</label>

            <br><br>
            <label for="note">Note :</label><br>
            <textarea id="note" name="note" rows="10" cols="30"></textarea><br><br>


            <input type="submit" value="Submit">


        </form>
    </div>
</body>



</html>