<!DOCTYPE html>
<html>

<head>
    <title>People's information</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">Basic Information of People:</h2><br>

    <table style="margin-left:auto;margin-right:auto;">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Mobile Number</th>
            <th>Age</th>
            <th>Date of Birth</th>
            <th>Email Address</th>
            <th>Gender</th>
            <th>Nationality</th>
            <th>Identifying Document</th>
            <th>Note</th>
        </tr>
        <tr>
            <td>123456</td>
            <td>Asif</td>
            <td>Rahman</td>
            <td>01711111111</td>
            <td>25</td>
            <td>09/01/1996</td>
            <td>abcd@gmail.com</td>
            <td>Male</td>
            <td>Bangladeshi</td>
            <td>Passport</td>
            <td>Hi all!</td>
        </tr>

        <tr>
            <td>123457</td>
            <td>Shimul</td>
            <td>Rahman</td>
            <td>01711111112</td>
            <td>30</td>
            <td>09/01/1991</td>
            <td>abcd@gmail.com</td>
            <td>Male</td>
            <td>Bangladeshi</td>
            <td>NID Passport</td>
            <td>See you soon...</td>
        </tr>

        <tr>
            <td>123458</td>
            <td>Sagor</td>
            <td>Roy</td>
            <td>01711111111</td>
            <td>20</td>
            <td>09/01/2001</td>
            <td>abcd@gmail.com</td>
            <td>Male</td>
            <td>Bangladeshi</td>
            <td>Passport</td>
            <td></td>
        </tr>

        <tr>
            <td>123459</td>
            <td>Dev</td>
            <td>Das</td>
            <td>01711111113</td>
            <td>25</td>
            <td>09/01/1996</td>
            <td>abcd@gmail.com</td>
            <td>Male</td>
            <td>Bangladeshi</td>
            <td>Passport</td>
            <td></td>
        </tr>

    </table>
    <br>
    <p style="text-align:center"><a href="first.html">Fill up another form</a></p>



</body>

</html>